# BackupMySQLGoogleDrive

./: .gitignore  BackupMySQLGoogleDrive.sln  CLAUDE.md  PLAN.md  README.md
.claude/: settings.json  settings.local.json
.claude/hooks/: enforce-tests.ps1
BackupMySQLGoogleDrive/: BackupMySQLGoogleDrive.csproj  BackupRunner.cs  Program.cs  appsettings.example.json  packages.lock.json
BackupMySQLGoogleDrive.Tests/: BackupMySQLGoogleDrive.Tests.csproj  BackupRunnerTests.cs
BackupMySQLGoogleDrive.Tests/Config/: BackupOptionsTests.cs
BackupMySQLGoogleDrive.Tests/Services/: CompressionServiceTests.cs  FixedTimeProvider.cs  MySqlDumpServiceTests.cs  NotificationServiceTests.cs  RotationServiceTests.cs
BackupMySQLGoogleDrive/Config/: BackupOptions.cs
BackupMySQLGoogleDrive/Services/: CompressionService.cs  GoogleDriveService.cs  ICompressionService.cs  IGoogleDriveService.cs  IMySqlDumpService.cs  IMySqlExporter.cs  INotificationService.cs  IRotationService.cs  MySqlDumpException.cs  MySqlDumpService.cs  MySqlExporter.cs  NotificationService.cs  RotationService.cs
